{
  "name": "harlam/business-rules",
  "type": "library",
  "authors": [
    {
      "name": "harlam",
      "email": "harlamov.nikolay@yandex.ru"
    }
  ],
  "license": "BSD-3-Clause",
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "psr-4": {
      "harlam\\BusinessRules\\": "src/"
    }
  }
}
